<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto iphone</title>
    <link rel="stylesheet" href="iphone.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>* {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
        height: 99vh;
        width: 99vw;
        background-color: yellow;
    }
    
    body {
        background: url('imagens/fundo-madeira.jpg') no-repeat top center;
        background-size: cover;
    }
    
    main {
        height: 100vh;
        position: relative;
    }
    
    section#telefone {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        height: 627px;
        width: 311px;
        background-image: url('imagens/frame-iphone.png');
    }
    
    iframe#tela {
        position: relative;
        top: 80px;
        left: 22px;
        width: 267px;
        height: 471px;
    }
    
    footer{
        color: #48f5f8;
        background-color: yellow;
        text-align: center;
        padding-bottom: 10px;
    }
    
    section#redes-sociais {
        text-align: right;
    }
    
    section#redes-sociais img {
        width: 50px;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
    }
    
    section#redes-sociais img:hover {
        border: 2px solid rgba(255, 255, 255, 0.637);
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
        transition: transform .5s;
    
    }</style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id= "tela" frameborder="0">
                Seu navegador não é compatível
            </iframe>
        </section>
        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a> <br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="youtube"></a> <br>
            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="logo-github"></a> <br>
            <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt="twitter"></a> <br>
        </section>
    </main>
    <footer>
        <h1>Criado por &copy;Digowmarins</h1>
    </footer>
</body>
</html>